# attentive-react-native-sdk

./: .gitignore  AGENTS.md  CLAUDE.md  DEBUGGING.md  MIGRATION_GUIDE.md  README.md  attentive-react-native-sdk.podspec  lefthook.yml  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
.circleci/: config.yml  slack-notify-release.sh
.github/workflows/: deploy-testflight.yml  release.yml
Bonni/: .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  Gemfile  PODS_WORKAROUND.md  README.md  README_POD_INSTALL.md  SETTINGS_IMPLEMENTATION_NOTES.md  SOLUTION_SUMMARY.md  app.json  install-pods.sh  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  reset.sh  tsconfig.json
Bonni/__tests__/: App.test.tsx  SettingsScreen.test.tsx  useMarketingSubscriptions.test.ts  useTextPrompt.test.tsx
Bonni/android/: gradle.properties  gradlew  run-gradlew-aapt2.sh  settings.gradle
Bonni/android/app/: build.gradle  google-services.json
Bonni/android/app/src/debug/: AndroidManifest.xml
Bonni/android/app/src/main/: AndroidManifest.xml
Bonni/android/app/src/main/java/com/bonni/: AttentiveFirebaseMessagingService.kt  MainActivity.kt  MainApplication.kt
Bonni/android/app/src/main/res/values/: strings.xml
Bonni/ios/: Podfile
Bonni/ios/Bonni.xcodeproj/: project.pbxproj
ExpoTestSDK54/: ANALYSIS.md  App.tsx  CUSTOMER_ACTION_PLAN.md  README.md  SDK_TEAM_ACTION_PLAN.md  app.json  package-lock.json  package.json
android/: build.gradle
docs/: APPDELEGATE_CALLBACK_EXAMPLE.md  PUSH_NOTIFICATIONS_INTEGRATION.md  PUSH_NOTIFICATIONS_SETUP.md  PUSH_TOKEN_REGISTRATION_GUIDE.md
example/: .eslintrc.js  Gemfile  README.md  clean.sh  metro.config.js  package-lock.json  package.json  reset.sh
example/android/: build.gradle  settings.gradle
example/ios/: AppDelegate.swift  Podfile
example/src/: App.tsx  HomeScreen.tsx  ProductScreen.tsx
ios/: .xcode.env.local  AttentiveReactNativeSdk.h  AttentiveReactNativeSdk.mm  Podfile
ios/AttentiveReactNativeSdk.xcodeproj/: project.pbxproj
ios/Bridging/: ATTNNativeSDK.swift  AttentiveReactNativeSdk-Bridging-Header.h  AttentiveSDKManager.swift
plugin/: tsconfig.json
plugin/src/: expoConfigPlugins.ts  index.ts  withAndroid.ts
src/: NativeAttentiveReactNativeSdk.ts  eventTypes.tsx  index.tsx
src/__tests__/: index.test.tsx
(+59 files in other folders)
