AttentiveReactNativeSdk_kotlinVersion=1.7.0
AttentiveReactNativeSdk_minSdkVersion=21
AttentiveReactNativeSdk_targetSdkVersion=34
AttentiveReactNativeSdk_compileSdkVersion=34
AttentiveReactNativeSdk_ndkversion=21.4.7075529
